# android-developer-udacity-projects

popular-movies/app/: build.gradle
popular-movies/app/src/main/: AndroidManifest.xml
popular-movies/app/src/main/assets/: searching.json
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/application/: MoviesApplication.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/botton_navigation/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/model/entity/: Result.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/model/entity/actor/: ActorModel.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/model/entity/company/: CompanyModel.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/model/entity/genre/: GenreModel.java  Genres.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/model/entity/language/: SpokenLanguageModel.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/model/remote/: API.java  Services.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/search/: SearchActivity.java  SearchPresenter.java  SearchView.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/splash/: SplashActivity.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/tasks/: ReviewTask.java  TrailerTaks.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/utilities/: MovieUtils.java  NoConnectionFragment.java  ProgressFragment.java  SquareImageView.java
popular-movies/app/src/main/java/br/com/arturschaefer/popularmovies/your_movies/: FavoritesMoviesFragment.java  WatchedMoviesFragment.java  YourMoviesActivity.java  YourMoviesPageAdapter.java
popular-movies/app/src/main/res/anim/: slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
popular-movies/app/src/main/res/drawable/: gradient_background.xml  gradient_base.xml  view_splash.xml
popular-movies/app/src/main/res/drawable-xhdpi/: button.xml
popular-movies/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_movie_details.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_your_movies.xml  app_bar_main.xml  content_main.xml  fragment_movie_list.xml  fragment_no_connection.xml  fragment_progress.xml  fragment_your_movie_list.xml  item_movie_list.xml  item_review.xml  item_trailer.xml  nav_header_main.xml
popular-movies/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_main.xml  menu_search.xml
popular-movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
